# net9

./: .gitignore  README.md  トラブルシューティング.md
01.簡単なサンプル－あっという間に帳票出力/: レポート定義ファイル.prepd
01.簡単なサンプル－あっという間に帳票出力/CS/WPF/: App.xaml.cs  WPF.csproj  Window1.xaml  Window1.xaml.cs
01.簡単なサンプル－あっという間に帳票出力/CS/WinForm/: Form1.cs  WinForm.csproj  app.manifest
01.簡単なサンプル－あっという間に帳票出力/VB/WPF/: WPF.vbproj  Window1.xaml  Window1.xaml.vb
01.簡単なサンプル－あっという間に帳票出力/VB/WinForm/: Form1.Designer.vb  Form1.resx  Form1.vb  WinForm.vbproj
01.簡単なサンプル－あっという間に帳票出力/VB/WinForm/My Project/: Application.Designer.vb
02.実践帳票サンプル集－様々な帳票手法/CS/: Sample.sln
02.実践帳票サンプル集－様々な帳票手法/CS/Common/: Util.cs
02.実践帳票サンプル集－様々な帳票手法/CS/WPF/: WPF.csproj  Window1.xaml.cs
02.実践帳票サンプル集－様々な帳票手法/CS/WinForm/: Form1.Designer.cs  Form1.cs  Program.cs  WinForm.csproj
02.実践帳票サンプル集－様々な帳票手法/VB/: Sample.sln
02.実践帳票サンプル集－様々な帳票手法/VB/Common/: Make請求書.vb  Util.vb
02.実践帳票サンプル集－様々な帳票手法/VB/WPF/: Application.xaml  WPF.vbproj  Window1.xaml.vb
02.実践帳票サンプル集－様々な帳票手法/VB/WinForm/: Form1.Designer.vb  Form1.resx  Form1.vb  WinForm.vbproj
02.実践帳票サンプル集－様々な帳票手法/VB/WinForm/My Project/: Application.Designer.vb
03.帳票WEBアプリケーション－各種クラウド公開動作中/CS/: PaoWebApp.Windows.sln  PaoWebApp.sln  README.md
03.帳票WEBアプリケーション－各種クラウド公開動作中/CS/PaoWebApp/: Dockerfile  PaoWebApp.Windows.csproj  PaoWebApp.csproj  Program.cs  aws-beanstalk-tools-defaults.json
03.帳票WEBアプリケーション－各種クラウド公開動作中/CS/PaoWebApp/Controllers/: HomeController.cs
03.帳票WEBアプリケーション－各種クラウド公開動作中/CS/PaoWebApp/Models/: ErrorViewModel.cs
03.帳票WEBアプリケーション－各種クラウド公開動作中/CS/PaoWebApp/Properties/: launchSettings.json
03.帳票WEBアプリケーション－各種クラウド公開動作中/CS/PaoWebApp/Properties/ServiceDependencies/ara-ara-ara - Zip Deploy/: profile.arm.json
03.帳票WEBアプリケーション－各種クラウド公開動作中/CS/PaoWebApp/Properties/ServiceDependencies/are-are-are - Web Deploy/: profile.arm.json
03.帳票WEBアプリケーション－各種クラウド公開動作中/CS/PaoWebApp/Views/: _ViewImports.cshtml
03.帳票WEBアプリケーション－各種クラウド公開動作中/CS/PaoWebApp/Views/Home/: Index.cshtml  ShowSvgPreview.cshtml
03.帳票WEBアプリケーション－各種クラウド公開動作中/CS/PaoWebApp/Views/Shared/: _Layout.cshtml
03.帳票WEBアプリケーション－各種クラウド公開動作中/VB/: README.md
04.帳票作成WEB API－各種クラウドに配置・連携中/CS/: README.md  Server.Linux.sln  Server.Linux.slnLaunch  Server.Windows.sln  Server.Windows.slnLaunch
04.帳票作成WEB API－各種クラウドに配置・連携中/CS/Client/WPF/: ClientWPF.csproj  Window1.xaml  Window1.xaml.cs
04.帳票作成WEB API－各種クラウドに配置・連携中/CS/Client/WinForm/: ClientForm.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
04.帳票作成WEB API－各種クラウドに配置・連携中/CS/Server/: Dockerfile  Server.Linux.csproj  Server.Windows.csproj  app.config  appsettings.Development.json
04.帳票作成WEB API－各種クラウドに配置・連携中/CS/Server/App_Data/: itemlist.prepd  simple.prepd
04.帳票作成WEB API－各種クラウドに配置・連携中/CS/Server/Controllers/: PaoController.cs
04.帳票作成WEB API－各種クラウドに配置・連携中/CS/Server/Properties/: launchSettings.json  serviceDependencies.hoi-hoi - Zip Deploy.json
04.帳票作成WEB API－各種クラウドに配置・連携中/CS/Server/Properties/ServiceDependencies/hoi-hoi - Zip Deploy/: apis1.arm.json  profile.arm.json
04.帳票作成WEB API－各種クラウドに配置・連携中/CS/Server/Reports.net.Assembly/: Pao.Reports.Linux.xml
04.帳票作成WEB API－各種クラウドに配置・連携中/VB/: README.md
05.XAML (WPF版プレビュー・XPS出力)/: README.md
05.XAML (WPF版プレビュー・XPS出力)/CS/: Sample.csproj  Sample.sln  Window1.xaml.cs
05.XAML (WPF版プレビュー・XPS出力)/VB/: Sample.sln  Sample.vbproj  Window1.xaml.vb
05.XAML (WPF版プレビュー・XPS出力)/VB/My Project/: AssemblyInfo.vb  Settings.Designer.vb
06.WPFでSVGプレビューと印刷/: README.md
06.WPFでSVGプレビューと印刷/CS/: App.xaml.cs  MainWindow.xaml.cs  SvgPreview.csproj  SvgPreview.sln
06.WPFでSVGプレビューと印刷/VB/: MainWindow.xaml  MainWindow.xaml.vb  SvgPreview.sln  SvgPreview.vbproj
06.WPFでSVGプレビューと印刷/VB/Common/: Make商品大小分類.vb  Make広告.vb  Make見積書.vb  Make請求書.vb  Make郵便番号一覧.vb  Util.vb
07.MAUIでSVGプレビューと印刷/: README.md
07.MAUIでSVGプレビューと印刷/CS/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SvgPreviewMaui.csproj  SvgPreviewMaui.macos.csproj  SvgPreviewMaui.sln
07.MAUIでSVGプレビューと印刷/CS/Common/: Make10の倍数.cs  Make単純なサンプル.cs  Make商品大小分類.cs  Make広告.cs  Make見積書.cs  Make請求書.cs  Make郵便番号一覧.cs  Util.cs
08.スマホやiPhoneで印刷とプレビュー/: README.md
08.スマホやiPhoneで印刷とプレビュー/.claude/: settings.local.json
08.スマホやiPhoneで印刷とプレビュー/CS/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SvgPreviewMobile.csproj  SvgPreviewMobile.macos.csproj  SvgPreviewMobile.sln
08.スマホやiPhoneで印刷とプレビュー/CS/Common/: Make10の倍数.cs  Make単純なサンプル.cs  Make商品大小分類.cs  Make広告.cs  Make見積書.cs  Make請求書.cs  Make郵便番号一覧.cs  Util.cs
08.スマホやiPhoneで印刷とプレビュー/CS/Data/: sample.db
