<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <StartupObject>Sub Main</StartupObject>
    <UseWindowsForms>true</UseWindowsForms>
    <MyType>WindowsForms</MyType>
  </PropertyGroup>
  
  <ItemGroup>
  <Import Include="System.Drawing" />
  <Import Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <!-- WPFとの共通モジュール -->
    <Compile Include="..\Common\**\*.vb">
      <Link>Common\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>

    <!-- Excelをデータベースにするため -->
    <PackageReference Include="System.Data.OleDb" Version="9.0.0" />

    <!-- Reports.net 本体 -->
    <Reference Include="Pao.Reports">
      <HintPath Condition="Exists('$(ProgramFiles)')">$(ProgramFiles)\Pao@Office\Reports.net\Pao.Reports.dll</HintPath>
      <HintPath Condition="Exists('$(ProgramFiles) (x86)')">$(ProgramFiles) (x86)\Pao@Office\Reports.net\Pao.Reports.dll</HintPath>
    </Reference>

    <!-- ライセンスチェック用 開発環境のみに必要　運用環境への配布時には不要-->
    <Reference Include="System.Management">
      <HintPath Condition="Exists('$(ProgramFiles)')">$(ProgramFiles)\Pao@Office\Reports.net\System.Management.dll</HintPath>
      <HintPath Condition="Exists('$(ProgramFiles) (x86)')">$(ProgramFiles) (x86)\Pao@Office\Reports.net\System.Management.dll</HintPath>
    </Reference>
    <!--以下でもOK
    <PackageReference Include="System.Management" Version="5以上.0.0" /> -->

  </ItemGroup>
  
  <ItemGroup Condition="!Exists('$(ProgramFiles)\Pao@Office\Reports.net\Pao.Reports.dll') And !Exists('$(ProgramFiles(x86))\Pao@Office\Reports.net\Pao.Reports.dll')">
    <!-- DLLが無ければNuGetを利用 -->
    <PackageReference Include="Reports.net" Version="9.0.0.1" />
  </ItemGroup>


  <ItemGroup>
    <Compile Update="My Project\Application.Designer.vb">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Application.myapp</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="My Project\Application.myapp">
      <Generator>MyApplicationCodeGenerator</Generator>
      <LastGenOutput>Application.Designer.vb</LastGenOutput>
    </None>
  </ItemGroup>

</Project>