<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net9.0-maccatalyst</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <RootNamespace>SvgPreviewMaui</RootNamespace>
    <ApplicationTitle>SVG プレビュー (MAUI)</ApplicationTitle>
    <ApplicationId>com.pao.svgpreview.maui</ApplicationId>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <!-- MAUI -->
    <PackageReference Include="Microsoft.Maui.Controls" Version="8.0.*" />
  </ItemGroup>

  <ItemGroup>
    <!-- Reports.net 本体 (Mac では Linux版を使用) -->
    <!-- インストールフォルダにDLLがなければNuGetパッケージから参照 -->
    <PackageReference Include="Reports.net.Linux" Version="9.0.0.*" Condition="!Exists('$(ProgramFiles) (x86)\Pao@Office\Reports.net\Pao.Reports.Linux.dll')" />
    <Reference Include="Pao.Reports.Linux">
      <HintPath>Pao.Reports.Linux.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <!-- Pao.Reports.Linux.dll は ImageSharp ベースなので GDI+ / OleDb は不要 -->
    <!-- ライセンスチェック用 開発環境のみに必要　運用環境への配布時には不要-->
    <PackageReference Include="System.Management" Version="9.0.0" />
  </ItemGroup>
</Project>
