<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <!-- .dockerignore が無ければ Docker ビルド用の警告を出しておく -->
  <Target Name="WarnDockerIgnore" BeforeTargets="Build">
    <Warning Code="DOCKER001" Condition="!Exists('$(SolutionDir).dockerignore')" Text=".dockerignore が見つかりません。「Dockerイメージのビルド」は失敗しますよ♪" />
  </Target>


  <ItemGroup>
    <Folder Include="App_Data\" />
    <EmbeddedResource Include="App_Data\simple.prepd" />
    <EmbeddedResource Include="App_Data\sample10.prepd" />
    <EmbeddedResource Include="App_Data\zipcode1.prepd" />
    <EmbeddedResource Include="App_Data\zipcode2.prepd" />
    <EmbeddedResource Include="App_Data\mitsumori.head.prepd" />
    <EmbeddedResource Include="App_Data\mitsumori.prepd" />
    <EmbeddedResource Include="App_Data\invoice.prepd" />
    <EmbeddedResource Include="App_Data\itemlist.prepd" />
    <EmbeddedResource Include="App_Data\koukoku.prepd" />
    <EmbeddedResource Include="App_Data\meishi.prepd" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.2" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.2" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="9.0.4" />

    <PackageReference Include="Reports.net.Linux" Version="9.0.0.4" />

  </ItemGroup>



</Project>
