<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net9.0-maccatalyst</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <RootNamespace>SvgPreviewMobile</RootNamespace>
    <ApplicationTitle>SVG 印刷プレビュー</ApplicationTitle>
    <ApplicationId>com.pao.svgpreview.mobile</ApplicationId>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <!-- 帳票定義・画像ファイルを EmbeddedResource として同梱 -->
    <EmbeddedResource Include="Data/**" LogicalName="%(Filename)%(Extension)" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Controls" Version="8.0.*" />
    <!-- SQLite ローカルDB (クロスプラットフォーム) -->
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.*" />
  </ItemGroup>
  <ItemGroup>
    <!-- Reports.net Linux版 (ImageSharpベース・クロスプラットフォーム) -->
    <Reference Include="Pao.Reports.Linux">
      <HintPath Condition="Exists('$(ProgramFiles) (x86)')">$(ProgramFiles) (x86)\Pao@Office\Reports.net\Pao.Reports.Linux.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
