<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants)TRACE,Win</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>$(DefineConstants)TRACE,Win</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.2" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.3" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="App_Data\" />
    <EmbeddedResource Include="App_Data\simple.prepd" />
    <EmbeddedResource Include="App_Data\sample10.prepd" />
    <EmbeddedResource Include="App_Data\zipcode1.prepd" />
    <EmbeddedResource Include="App_Data\zipcode2.prepd" />
    <EmbeddedResource Include="App_Data\mitsumori.head.prepd" />
    <EmbeddedResource Include="App_Data\mitsumori.prepd" />
    <EmbeddedResource Include="App_Data\invoice.prepd" />
    <EmbeddedResource Include="App_Data\itemlist.prepd" />
    <EmbeddedResource Include="App_Data\koukoku.prepd" />
    <EmbeddedResource Include="App_Data\meishi.prepd" />
  </ItemGroup>

  <ItemGroup>
    <!-- Azure版/Linux版 どちらでも動作します。
    Linux上で動作しようとも、サーバサイドでPDF描画をするのではなく、帳票データXMLを作成するだけだからです。
    <Reference Include="Pao.Reports.Linux">
      <HintPath Condition="Exists('$(ProgramFiles)')">$(ProgramFiles)\Pao@Office\Reports.net\Pao.Reports.Linux.dll</HintPath>
      <HintPath Condition="Exists('$(ProgramFiles) (x86)')">$(ProgramFiles) (x86)\Pao@Office\Reports.net\Pao.Reports.Linux.dll</HintPath>
    </Reference>
    -->
    <PackageReference Include="Reports.net.Azure" Version="9.0.0.4" Condition="!Exists('$(ProgramFiles) (x86)\Pao@Office\Reports.net\Pao.Reports.Azure.dll')" />
    <Reference Include="Pao.Reports.Azure" Condition="Exists('$(ProgramFiles) (x86)\Pao@Office\Reports.net\Pao.Reports.Azure.dll')">
      <HintPath Condition="Exists('$(ProgramFiles) (x86)')">$(ProgramFiles) (x86)\Pao@Office\Reports.net\Pao.Reports.Azure.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
